# jdbc
ip = 127.0.0.1
port = 3306
project = erlangshen
user = root
password = 123456

# check mail url
check.mail = http://erlangshen.pighand.com/user/checkMail
default.redirect = http://erlangshen.pighand.com

#百度地图
# ak
bdmap.ak = IjMOx4S3TLOndzmAskAGcTdzTp37jSvt
# qps
bdmap.qps = 100
# 最大访问量
bdmap.qps.max = 100000
# 查询ip地址接口
bdmap.api.ip = http://api.map.baidu.com/location/ip?ip=%s&ak=%s&coor=bd09ll

# token有效时间 30分钟
token.active.time = 35
# token有效期剩余多少分钟后，生成新token
token.active.new = 5

# 验证code有效时间(mail)
validate.code.mail.active.time = 86400
# 验证code有效时间(mailCode)
validate.code.mailcode.active.time = 300
# 验证code有效时间(repwd)
validate.code.repwd.active.time = 300
# 验证码获取间隔
validate.code.reSend.time = 30