# jdbc
ip = 127.0.0.1
port = 3306
project = erlangshen
user = root
password = 123456

# 数据加密秘钥
aes.secret = !ERlangSHEN@244.O0

admin.token = b889209727db41a0a4cb271ff83069aa

# check mail url
check.mail = http://erlangshen.pighand.com/user/checkMail
default.redirect = http://erlangshen.pighand.com

# 身份证图片存放地址
idcard.image.path = static\\images\\idcard\\

#百度地图（根据ip查询城市）
# ak
bdmap.ak = 123456
# qps
bdmap.qps = 100
# 最大访问量
bdmap.qps.max = 100000
# 查询ip地址接口
bdmap.api.ip = http://api.map.baidu.com/location/ip?ip=%s&ak=%s&coor=bd09ll

# 百度云（身份证识别）
bdyun.appid = 123456
bdyun.ak = 123456
bdyun.sk = 123456
bdyun.idcard.qps = 10
bdyun.idcard.qps.max = 500

# token有效时间 30分钟
token.active.time = 35
# token有效期剩余多少分钟后，生成新token
token.active.new = 5

# 验证code有效时间(mail)
validate.code.mail.active.time = 86400
# 验证code有效时间(mailCode)
validate.code.mailcode.active.time = 300
# 验证code有效时间(repwd)
validate.code.repwd.active.time = 300
# 验证码获取间隔
validate.code.reSend.time = 30