# erlangshen

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
erlangshen/: Dockerfile  pom.xml
erlangshen-java-sdk/: pom.xml
erlangshen-java-sdk/src/main/java/com/erlangshen/: Constants.java  Erlangshen.java  Http.java  SecretUtil.java
erlangshen/src/main/java/com/website/: Application.java
erlangshen/src/main/java/com/website/Executor/: AbstractQpsControl.java  Certification.java  LoginPlaceReport.java  LoginPlaceReportBack.java
erlangshen/src/main/java/com/website/common/: BaseElsController.java  BodyReaderHttpServletRequestWrapper.java  Constants.java  HttpHelper.java  LoginPlaceReport.java  MailSender.java  PhoneSender.java
erlangshen/src/main/java/com/website/controller/: ClientController.java  CodeController.java  KeyController.java  LoginLogController.java  PermissionMenuController.java  PermissionRoleController.java  TokenController.java  UserController.java
erlangshen/src/main/java/com/website/dao/: ClientDao.java  ClientMailDao.java  ClientPhoneDao.java  ClientSecurityDao.java  CodeDao.java  KeyDao.java  LoginLogDao.java  PermissionMenuDao.java  PermissionRoleDao.java  PermissionRoleMenuDao.java  PermissionUserRoleDao.java  TokenDao.java  UserDao.java  UserInfoDao.java  UserRecycleDao.java  ValidateDao.java
erlangshen/src/main/java/com/website/filter/: IdentityFilter.java
erlangshen/src/main/java/com/website/model/bo/: ClientBO.java  ClientMailBO.java  ClientPhoneBO.java  ClientSecurityBO.java  CodeBO.java  KeyBO.java  LoginLogBO.java  PermissionMenuBO.java  PermissionRoleBO.java  PermissionRoleMenuBO.java  PermissionUserRoleBO.java  TokenBO.java  UserBO.java  UserInfoBO.java  UserRecycleBO.java  ValidateBO.java
erlangshen/src/main/java/com/website/model/vo/: ClientMailVO.java  ClientPhoneVO.java  ClientSecurityVO.java  ClientVO.java  KeyVO.java  LoginLogVO.java  PermissionMenuVO.java  PermissionRoleMenuVO.java  PermissionRoleVO.java  PermissionUserRoleVO.java  TokenVO.java  UserRecycleVO.java  UserVO.java  ValidateVO.java
erlangshen/src/main/java/com/website/service/: ClientMailService.java  ClientPhoneService.java  ClientSecurityService.java  ClientService.java  CodeService.java  KeyService.java  LoginLogService.java  PermissionMenuService.java  PermissionRoleMenuService.java  PermissionRoleService.java  PermissionUserRoleService.java  TokenService.java  UserInfoService.java  UserRecycleService.java  UserService.java  ValidateService.java
erlangshen/src/main/resources/: ValidationMessages.properties  banner.txt  setting.properties
erlangshen/src/main/resources/config/: application.yml  applicationContext.xml  dataSource.xml  log4j.xml  springmvc.xml
erlangshen/src/main/resources/init/: erlangshen.sql  init.sql  table.sql  user.sql
erlangshen/src/main/resources/sqlMapper/: clientPhoneMapper.xml  codeMapper.xml  keyMapper.xml  loginLogMapper.xml  permissionRoleMapper.xml  permissionRoleMenuMapper.xml  tokenMapper.xml  userMapper.xml  userRecycleMapper.xml  validateMapper.xml
erlangshen/src/main/resources/static/: 404.html  index.html
erlangshen/src/main/webapp/: index.html
erlangshen/src/main/webapp/WEB-INF/: web.xml
erlangshen_web/src/css/: dashboard.css  login.css
erlangshen_web/src/css/common/: default.css
erlangshen_web/src/js/: dashboard.js
erlangshen_web/src/js/common/: init.js  setting.js  util.js
erlangshen_web/src/js/components/: api.jsx  client.jsx  key.jsx  login.jsx  menu.jsx  permission.jsx  register.jsx  retrieve.jsx  sdk.jsx  self.jsx  user.jsx
erlangshen_web/src/js/components/common/: menu.jsx
erlangshen_web/src/js/stores/: permission.jsx  user.jsx
erlangshen_web/src/page/: api_doc.html  dashboard.html
src/main/java/com/erlangshen/: Application.java  ExceptionConfig.java
src/main/java/com/erlangshen/common/: BaseElsController.java  BodyReaderHttpServletRequestWrapper.java  Constants.java  HttpHelper.java  MailSender.java  PhoneSender.java
src/main/java/com/erlangshen/controller/: ClientController.java  CodeController.java  KeyController.java  LoginLogController.java  PermissionMenuController.java  PermissionRoleController.java  TokenController.java  UserController.java
src/main/java/com/erlangshen/dao/: ClientDao.java  ClientMailDao.java  ClientPhoneDao.java  ClientSecurityDao.java  CodeDao.java  KeyDao.java  LoginLogDao.java  PermissionMenuDao.java  PermissionRoleDao.java  PermissionRoleMenuDao.java  PermissionUserRoleDao.java  TokenDao.java  UserDao.java  UserInfoDao.java  UserRecycleDao.java  ValidateDao.java
src/main/java/com/erlangshen/executor/: AbstractQpsControl.java  Certification.java  LoginPlaceReport.java
src/main/java/com/erlangshen/filter/: IdentityFilter.java
src/main/java/com/erlangshen/service/: ClientMailService.java  ClientPhoneService.java  ClientSecurityService.java  ClientService.java  CodeService.java  KeyService.java  LoginLogService.java  PermissionMenuService.java  PermissionRoleMenuService.java  PermissionRoleService.java  PermissionUserRoleService.java  TokenService.java  UserInfoService.java  UserRecycleService.java  UserService.java  ValidateService.java
src/main/java/com/website/: Application.java
src/main/java/com/website/common/: BodyReaderHttpServletRequestWrapper.java  MailSender.java
src/main/java/com/website/controller/: ClientController.java  LoginLogController.java  PermissionMenuController.java  PermissionRoleController.java
src/main/java/com/website/dao/: ClientMailDao.java  CodeDao.java  PermissionMenuDao.java  PermissionRoleDao.java  (+4 more)
src/main/resources/config/: application-dev.yml  application-test.yml  log4j2.xml  mybatis.xml
src/main/resources/init/: erlangshen.sql
src/main/resources/sqlMapper/: clientMailMapper.xml  clientMapper.xml  clientPhoneMapper.xml  clientSecurityMapper.xml  codeMapper.xml  keyMapper.xml  loginLogMapper.xml  permissionMenuMapper.xml  permissionRoleMapper.xml  permissionRoleMenuMapper.xml  permissionUserRoleMapper.xml  tokenMapper.xml  userInfoMapper.xml  userMapper.xml  userRecycleMapper.xml  validateMapper.xml
(+64 files in other folders)
